<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face_family</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <audio src="audio/BGM.mp3" autoplay loop ></audio>

    <!-- 선택 페이지-->
    <div class="choice_page1_container">
        <img class="next_btn" src="image/next.png" alt="#">
        <img class="prev_btn" src="image/prev.png" alt="#">
        <!--남자-->
        <div class="page1_container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="choice choice1" src="image/boy/썸네일_1.png" alt="#"><!--하트-->
                    </div>
                    <div class="swiper-slide">
                        <img class="choice choice2" src="image/boy/썸네일_2.png" alt="#"><!--졸음-->
                    </div>
                    <div class="swiper-slide">
                        <img  class="choice choice3" src="image/boy/썸네일_3.png" alt="#"><!--화남-->
                    </div>
                    <div class="swiper-slide">
                        <img  class="choice choice4" src="image/boy/썸네일_4.png" alt="#"><!--슬픔-->
                    </div>
                </div>
            </div>
        </div>
        <!--여자-->
        <div class="page2_container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="choice choice5" src="image/girl/썸네일_5.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img class="choice choice6" src="image/girl/썸네일_6.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img  class="choice choice7" src="image/girl/썸네일_7.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img  class="choice choice8" src="image/girl/썸네일_8.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
        <!--할아버지-->
        <div class="page3_container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="choice choice9" src="image/grandfather/썸네일_1.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img class="choice choice10" src="image/grandfather/썸네일_2.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img  class="choice choice11" src="image/grandfather/썸네일_3.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img  class="choice choice12" src="image/grandfather/썸네일_4.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="choice_page2_container">
        <!--할머니-->
        <div class="page4_container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="choice choice13" src="image/grandmother/썸네일_1.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img class="choice choice14" src="image/grandmother/썸네일_2.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img  class="choice choice15" src="image/grandmother/썸네일_3.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img  class="choice choice16" src="image/grandmother/썸네일_4.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
        <!--애기-->
        <div class="page5_container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="choice choice17" src="image/baby/썸네일_1.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img class="choice choice18" src="image/baby/썸네일_2.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img  class="choice choice19" src="image/baby/썸네일_3.png" alt="#">
                    </div>
                    <div class="swiper-slide">
                        <img  class="choice choice20" src="image/baby/썸네일_4.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!--O, X-->
        <img class="O" src="image/O.png" alt="#">
        <img class="X" src="image/X.png" alt="#">
    <div class="main_container">

        <!--완성 이미지-->
        <div class="ex_container">
            <img class="ex_img" src="image/완성이미지_1.png" alt="#">
        </div>
        <!--고정 이미지-->
        <div class="fix_container">
            <div class="face_container">
                <img class="face_img" src="image/작업이미지_1.png" alt="#">
            </div>
            <div class="body_container">
                <img class="body_img" src="image/상반신_1.png" alt="#">
            </div>
            <div class="eyes_container">
                <img class="eyes_img fix" src="image/눈0.png" alt="#">
            </div>
            <div class="nose_container">
                <img class="nose_img fix" src="image/코0.png" alt="#">
            </div>
            <div class="mouse_container">
                <img class="mouse_img fix" src="image/입0.png" alt="#">
            </div>
        </div>

        
        <!--표정 툴박스-->
        <div class="list_main_container">
            <div class="list_container">
                <div class="list_1">
                    <ul>
                        <li><img class="eyesImg_1" src="image/눈3.png" alt="#"></li>
                        <li><img class="eyesImg_2" src="image/눈0.png" alt="#" data-ok></li>
                        <li><img class="eyesImg_3" src="image/눈2.png" alt="#"></li>
                        <li><img class="eyesImg_4" src="image/눈1.png" alt="#"></li>
                    </ul>
                </div>
                <div class="list_2">
                    <ul>
                        <li><img class="noseImg_1" src="image/코3.png" alt="#"></li>
                        <li><img class="noseImg_2" src="image/코0.png" alt="#" data-ok></li>
                        <li><img class="noseImg_3" src="image/코2.png" alt="#"></li>
                        <li><img class="noseImg_4" src="image/코1.png" alt="#"></li>
                    </ul>
                </div>
                <div class="list_3">
                    <ul>
                        <li><img class="mouseImg_1" src="image/입3.png" alt="#"></li>
                        <li><img class="mouseImg_2" src="image/입0.png" alt="#" data-ok></li>
                        <li><img class="mouseImg_3" src="image/입2.png" alt="#"></li>
                        <li><img class="mouseImg_4" src="image/입1.png" alt="#"></li>
                    </ul>
                </div>
                <!-- 버튼 이미지 -->
                <div class="btn_container">
                    <img class="btn1 btn" src="image/눈박스.png" alt="#">
                    <img class="btn2 btn" src="image/코박스.png" alt="#">
                    <img class="btn3 btn" src="image/입박스.png" alt="#">
                </div>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: true,
        cardsEffect: {
        slideShadows: false,
        },
        observer: true,
        observeParents: true,
        parallax:true,
        navigation: {
            nextEl: '.next_btn',
            prevEl: '.prev_btn',
        },
    });
    </script>
    <script src="script.js"></script>
</body>
</html>