*{box-sizing: border-box;}
html,
body{margin: 0;padding: 0;overflow: hidden;background-image: url(image/배경.png);background-size: cover;width: 100vw;height: 100vh;}
/* 선택 페이지 */
.choice_page1_container{width: 100vw;height: 50vh; display: flex;align-items: center;justify-content: space-around;}
.choice_page2_container{width: 100vw;height: 50vh; display: flex;align-items: center;justify-content: space-evenly;}
/* 이미지 전환 버튼 */
.next_btn{position: absolute;top: 50%;left: 95%;translate: -50%-50%;width: 5vmin;height: 5.5vmin;z-index: 4;}
.prev_btn{position: absolute;top: 50%;left: 5%;translate: -50%-50%;width: 5vmin;height: 5.5vmin;z-index: 4;}
.page1_container{}
.swiper {width: 35vmin;height: 35vmin;}
.swiper-slide {border-radius: 18px;font-size: 22px;font-weight: bold;color: #fff;}
.swiper-slide img {width: 100%;height: 100%;animation: zoom .5s;}
@keyframes zoom {
    from{scale: .5;}
    to{scale: 1;}
}
@keyframes Opacity {
    from{opacity:0;}
    to{opacity: 1;}
}


/* .page1_container{width: 100vw;height: 100vh;background-image: url(image/선택배경.jpg);background-size: cover;}

.choice_container{width: 100vw;height: 50vh;position: absolute;translate: -50% -50%;left: 50%;top: 50%;display: flex;align-items: center;justify-content: space-around;z-index: 1;border: 1px solid red;}
.choice1{width: 35vmin;animation: choice_ani .8s linear 2s infinite alternate;}
.choice2{width: 35vmin;animation: choice_ani 0.8s linear 1s infinite alternate;}
.choice3{width: 35vmin;animation: choice_ani .8s linear 2s infinite alternate;}
.choice4{width: 35vmin;animation: choice_ani .8s linear 1s infinite alternate;}
@keyframes choice_ani{
    100%{
        scale: 1.05;
    }
} */


/*메인 작업 페이지 */
.main_container{width: 100vw;height: 100vh;opacity: 0;}
.main_container.hover{opacity: 1;}

/* 완성 예시 */
.ex_container{position: absolute;width:23vw;height: 25vw;translate: -50%-50%;top: 50%;left: 13%;}
.ex_img{width: 100%;height: 100%;}

/* 고정 이미지 */
.fix_container{position: absolute;width: 100vmin;height: 100vmin;translate: -50% 0;left: 50%;}
    /* 얼굴 배경 */
.face_container{position: absolute;translate: -50% -50%;left: 50%;top: 50%;width: 60%;height: 54%;}
.face_container.hover{width: 70%;}
.face_img{width: 100%;height: 100%;}
    /* 몸체 */
.body_container{width: 100%;position: absolute;height: 50%;bottom: 0;z-index: -1;}
.body_img{width: 80%;height: 100%;position: absolute;translate: -50% -50%;left: 50%;top: 80%;}

    /* 표정이 놓여질 눈 , 코 , 입 */
.fix{width: 100%;height: 100%;opacity: 0;}
.eyes_container{position: absolute;width: 33%;height: 14%;translate: -50% -50%;left: 50%;top: 53%;}
.eyes_container.hover_1{width: 29%;height: 9%;}
.eyes_container.hover_2{width: 28%;height: 12%;}
.eyes_container.hover_3{width: 33%;height: 13%;top: 52%;}
.eyes_container.hover_4{width: 30%;height: 13%;left: 50%;top: 52%;}
.eyes_img{}

.nose_container{position: absolute;translate: -50% -50%;left: 50%;top: 61%;width: 6%;height: 9%;}
.nose_container.hover_1{left: 44%;top: 61%;width: 14%;height: 7%;}
.nose_container.hover_2{height: 4%;}
.nose_container.hover_3{top: 62%;width: 9%;height: 5%;}
.nose_container.hover_4{left: 50%;top: 61%;width: 7%;height: 4%;}
.nose_img{}

.mouse_container{position: absolute;translate: -50% -50%;left: 50%;top: 70%;width: 15%;height: 4%;}
.mouse_container.hover_1{width: 10%;}
.mouse_container.hover_2{top: 70%;width: 22%;height: 7%;}
.mouse_container.hover_3{width: 18%;height: 4%;top: 67%;}
.mouse_container.hover_3{width: 22%;height: 9%;top: 70%;}
.mouse_container.hover_4{top: 69%;width: 22%;height: 7%;}
.mouse_img{}

/* 표정 툴박스 전체 */
.list_main_container{width: 40vw;height: 100vh;position: absolute;right: -25%;transition: 1s;}
.list_container{width: 70%;height: 90%;position: absolute;translate: -50% -50%;left: 60%;top: 50%;}
.list_main_container.hover{right: 0;}

.list_1, /* 눈 */
.list_2, /* 코 */
.list_3  /* 입 */
{position: absolute;width: 90%;right: 0;height: 90%;bottom: 0;background-color: #a34e9d;border-radius: 30px;}
ul{position: absolute;top: 2%; padding: 0;margin: 0;list-style: none;text-align: center;width: 100%;height: 100%;display: flex;flex-direction: column;justify-content: space-evenly;}
ul li {width: 100%;height: 20%;display: flex;align-items: center;justify-content: center;}
.list_1 ul li .eyesImg_1{width: 70%;height: 93%;}
.list_1 ul li .eyesImg_2{width: 70%;height: 63%;}
.list_1 ul li .eyesImg_3{width: 70%;height: 63%;}
.list_1 ul li .eyesImg_4{width: 70%;height: 63%;}

.list_2 ul li .noseImg_1{width: 23%;height: 35%;}
.list_2 ul li .noseImg_2{width: 12%;height: 45%;}
.list_2 ul li .noseImg_3{width: 13%;height: 23%;}
.list_2 ul li .noseImg_4{width: 28%;height: 38%;}

.list_3 ul li .mouseImg_1{width: 55%;height: 55%;}
.list_3 ul li .mouseImg_2{width: 30%;height: 25%;}
.list_3 ul li .mouseImg_3{width: 45%;height: 40%;}
.list_3 ul li .mouseImg_4{width: 20%;height: 25%;}

/* 버튼 전체 */
.btn_container{width: 22.5%;height: 50%;position: absolute;top: 10%;z-index: 1;left: -10%;}
.btn{width: 100%;height: 20%;}
.btn1{}
.btn2{}
.btn3{}


/* O, X */
.O{position: absolute;width: 50vmin;height: 50vmin;translate: -50% -50%;left: 50%;top: 50%;z-index: -1;transition: .3s;visibility: hidden;}

.X{position: absolute;width: 50vmin;height: 50vmin;translate: -50% -50%;left: 50%;top: 50%;z-index: -1;transition: .3s;visibility: hidden;}