<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배치</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page1_container">
        <div class="vision"></div>
        <div class="choice_container">
            <img class="choice choice1" src="image/썸네일.png" alt="#">
            <img class="choice choice2" src="image/썸네일.png" alt="#">
            <img class="choice choice3" src="image/썸네일.png" alt="#">
        </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>